* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* App Component */
.App {
	width: 100vw;
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

.cards-container {
	width: 90vw;
	height: 100%;
}

.cards-container,
.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

/* Card Component */
.card {
	width: 300px;
	margin: 10px;
	box-shadow: 4px 2px #3333331a;
	padding: 10px 10px 0 0;
}

.card-infos {
	display: flex;
	flex-direction: column;
	justify-content: end;
}

.card-header {
	align-self: end;
	z-index: 99;
	cursor: pointer;
	font-size: 22px;
}

/* Favorite icon */
.heart-icon {
	color: crimson;
	z-index: 99;
	font-size: 25px;
	position: relative;
	top: 60px;
	left: 40px;
}

.heart-icon:hover {
	cursor: pointer;
}

.heart-icon:active {
	color: gold;
	transform: scale(1.2);
	cursor: pointer;
}
